{
  "name": "angular-userdetails",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GadhiyaAkash/angular-userdetails.git"
  },
  "author": "Akash patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GadhiyaAkash/angular-userdetails/issues"
  },
  "homepage": "https://github.com/GadhiyaAkash/angular-userdetails#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1"
  },
  "dependencies": { }
}
